
/* 头文件 */
#include "demo.h"
#include "rs485.h"
#include "usart.h"



/****************************************************************************************************
 * 函数名称： void TestOpr(void)
 * 入口参数：无
 * 返回  值：无
 * 功能说明：通过识别主机发送的报文的数据来执行想要设计的功能实现
 *			 例：主机发送的报文是写命令 寄存器组为01 数据为0x55 则寄存器组 regGroup[1] = 0x55
 *				 可在函数里使用这个值为进行对应操作
 *
 *			 例：如果主机发送的报文是读命令，那么在RS485.C=>UartDriver函数里会返回对应寄存器组的数据
 *				 寄存器组的数据是从机状态和数据的体现，在从机里随工作的变化而更新即可实现
 ***************************************************************************************************/
void TestOpr(void)
{	
	/* 这里只是演示，不具实际意义 */
	if (regGroup[1] == 0x55)
	{
		printf("驱动电机A ！\r\n");
		regGroup[1] = 0;				//这里是为了防止重复输出
	}
	else if (regGroup[1] == 0x56)
	{
		printf("驱动电机B ！\r\n");
		regGroup[1] = 0;				//这里是为了防止重复输出
	}
}


/* END */
